{
  "name": "csguide-hope",
  "description": "编程指北",
  "version": "1.0.0",
  "license": "CC BY-NC-ND 4.0",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build docs",
    "docs:clean-dev": "vuepress-vite dev docs --clean-cache",
    "docs:dev": "vuepress-vite dev docs",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/plugin-copyright": "2.0.0-rc.7",
    "sass-embedded": "^1.85.0",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.19",
    "vuepress-plugin-readmore-popular-next": "2.0.0-rc.18.1",
    "vuepress-theme-hope": "2.0.0-rc.68"
  },
  "dependencies": {
    "@vuepress/plugin-theme-data": "2.0.0-rc.0"
  }
}
